{
  "name": "url-short-example",
  "version": "1.0.0",
  "description": "link shortener",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "nodemon build/index.js"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "author": "sam.g.clulow@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/morgan": "^1.9.0",
    "@types/shortid": "0.0.29",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.46",
    "@types/mongoose": "^5.7.11",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3"
  }
}
